import { createI18n } from 'vue-i18n'

const messages = {
  en: {
    home: 'Home',
    order: 'Order',
    contact: 'Contact',
    vacancy: 'Vacancy',

    welcome: 'Online shelf store,',
    intro:
      'We offer a wide range of high-quality shelves with different functions and purposes.\nYou will be able to purchase a shelf that will be exactly tailored to your needs, space, and style, for your home or office.',
    ydAdv1: 'Innovative configurator',
    ydAdv1Desc:
      'With our innovative online configurator, you will be able to create your ideal shelf.',
    ydAdv2: 'Online ordering and payment',
    ydAdv2Desc:
      'You will be able to order the shelf you want without leaving your home, through our website.',
    ydAdv3: 'Quick manufacturing',
    ydAdv3Desc:
      'Your order will be processed and manufactured as soon as possible.',
    ydAdv4: 'Free delivery and installation',
    ydAdv4Desc:
      'You will be able to take advantage of free delivery and installation services in the fastest possible time.',

    contactUs: 'Contact us',
    phone: '+995 598 282 060',
    address: 'Anoratorius street. 47',
    email: "{'info@yday.com'}",
    instagram: "{'@yday.com'}",
    twitter: "{'@yday.com'}",

    notFoundTitle: '404 Not Found',
    notFoundContent: 'This page does not exist',
    goBack: 'Go back',

    account: 'Account',
    orderHistory: 'Order history',
    cart: 'Cart',
    signIn: 'Sign in',
    signOut: 'Sign out',

    configureShelf: 'Configure Your Shelf',
    orderDetails: 'Order details',
    payment: 'Payment',
    addToCart: 'Add to cart',
    orderIt: 'Order',
    back: 'Back',
    next: 'Next',

    template: 'Template',
    scratch: 'From scratch',
    minimum: 'Minimum',
    simple: 'Simple',
    standard: 'Standard',
    large: 'Large',
    stylish: 'Stylish',
    advanced: 'Advanced',

    configurator: 'Configurator',
    refresh: 'Refresh',
    tdv: '3D view',
    shelfDetails: 'Shelf details',
    quantity: 'Quantity',
    price: 'Price',
    gel: 'GEL',
    wrongFormat: 'Unacceptable shelf format',
    wrongFormatMessage1: 'Your configured shelf is below minimum allowed size.',
    wrongFormatMessage2:
      'Each shelf board must have at least two points of contact.',
    wrongFormatMessage3: 'Invalid material selected.',
    unknownError: 'An unknown error occurred. Please try again.',

    material: 'Material',
    wood: 'Wood',
    mdf: 'MDF',
    plywood: 'Plywood',
    metal: 'Metal',
    glass: 'Glass',

    color: 'Color',
    white: 'White',
    gray: 'Gray',
    brown: 'Brown',
    yellow: 'Yellow',
    red: 'Red',
    purple: 'Purple',
    blue: 'Blue',
    green1: 'Light Forest Green',
    green2: 'Dark Forest Green',
    black: 'Black',

    Other: 'Other',
    otherOptions: 'Other options',
    finish: 'Finish',
    backboard: 'Backboard',
    edges: 'Edges',
    edgeFinish: 'Edge finish',
    singleEdge: 'Single side',
    doubleEdge: 'Double side',

    shelf: 'Shelf',
    dimensions: 'Dimensions',
    width: 'Width',
    height: 'Height',
    depth: 'Depth',
  },
  ka: {
    home: 'მთავარი',
    order: 'შეკვეთა',
    contact: 'კონტაქტი',
    vacancy: 'ვაკანსია',

    welcome: 'თაროების ონლაინ მაღაზია,',
    intro:
      'ჩვენ გთავაზობთ მაღალი ხარისხის, სხვადასხვა ფუნქციისა და დანიშნულების მქონე მრავალფეროვან თაროებს.\nთქვენ შეძლებთ შეიძინოთ თარო, რომელიც ზუსტად იქნება მორგებული თქვენს საჭიროებაზე, სივრცესა, და სტილზე, თქვენი სახლისა თუ ოფისისთვის.',
    ydAdv1: 'ინოვაციური კონფიგურატორი',
    ydAdv1Desc:
      'ჩვენი ინოვაციური ონლაინ კონფიგურატორის მეშვეობით თქვენ შეძლებთ შექმნათ თქვენი იდეალური თარო.',
    ydAdv2: 'ონლაინ შეკვეთა და გადახდა',
    ydAdv2Desc:
      'თქვენ შეძლებთ სახლიდან გაუსვლელად, ჩვენი ვებ-საიტის მეშვეობით შეუკვეთოთ თქვენთვის სასურველი თარო.',
    ydAdv3: 'სწრაფი დამზადება',
    ydAdv3Desc:
      'უმოკლეს ვადებში მოხდება თქვენი შეკვეთის დამუშავება და დამზადება.',
    ydAdv4: 'უფასო მიტანა და მონტაჟი',
    ydAdv4Desc:
      'თქვენ შეძლებთ ისარგებლოთ უფასო მიტანისა და მონტაჟის სერვისით, უსწრაფეს ვადებში.',

    contactUs: 'დაგვიკავშირდით',
    phone: '+995 598 282 060',
    address: 'ანორატორიუსის ქ. 47',
    email: "{'info@yday.com'}",
    instagram: "{'@yday.com'}",
    twitter: "{'@yday.com'}",

    notFoundTitle: '404 არ მოიძებნა',
    notFoundContent: 'ეს გვერდი არ არსებობს',
    goBack: 'დაბრუნდი',

    account: 'ანგარიში',
    orderHistory: 'შეკვეთების ისტორია',
    cart: 'კალათა',
    signIn: 'შესვლა',
    signOut: 'გასვლა',

    configureShelf: 'დააკონფიგურე შენი თარო',
    orderDetails: 'შეკვეთის დეტალები',
    payment: 'გადახდა',
    addToCart: 'კალათაში დამატება',
    orderIt: 'შეკვეთა',
    back: 'უკან',
    next: 'შემდეგი',

    template: 'შაბლონი',
    scratch: 'ნულიდან',
    minimum: 'მინიმალური',
    simple: 'მარტივი',
    standard: 'სტანდარტული',
    large: 'მოზრდილი',
    stylish: 'დახვეწილი',
    advanced: 'მოწინავე',

    configurator: 'კონფიგურატორი',
    refresh: 'განახლება',
    tdv: '3D ხედი',
    shelfDetails: 'თაროს დეტალები',
    quantity: 'რაოდენობა',
    price: 'ფასი',
    gel: 'ლარი',
    wrongFormat: 'მიუღებელი თაროს ფორმატი',
    wrongFormatMessage1:
      'თქვენი კონფიგურირებული თარო მინიმალურ დასაშვებ ზომაზე პატარაა.',
    wrongFormatMessage2:
      'თითოეულ თაროს დაფას უნდა ჰქონდეს მინიმუმ ორი შეხების წერტილი.',
    wrongFormatMessage3: 'არასწორი მასალაა არჩეული.',
    unknownError: 'უცნობი შეცდომა მოხდა. გთხოვთ, სცადოთ ხელახლა.',

    material: 'მასალა',
    wood: 'ხე',
    mdf: 'MDF',
    plywood: 'ფანერა',
    metal: 'მეტალი',
    glass: 'მინა',

    color: 'ფერი',
    white: 'თეთრი',
    gray: 'ნაცრისფერი',
    brown: 'ყავისფერი',
    yellow: 'ყვითელი',
    red: 'წითელი',
    purple: 'იისფერი',
    blue: 'ლურჯი',
    green1: 'ღია ტყის მწვანე',
    green2: 'მუქი ტყის მწვანე',
    black: 'შავი',

    other: 'სხვა',
    otherOptions: 'სხვა პარამეტრები',
    finish: 'დამუშავება',
    backboard: 'უკანა დაფა',
    edges: 'კიდეები',
    edgeFinish: 'კიდეების დამუშავება',
    singleEdge: 'ცალი მხარე',
    doubleEdge: 'ორმაგი მხარე',

    shelf: 'თარო',
    dimensions: 'განზომილებები',
    width: 'სიგანე',
    height: 'სიმაღლე',
    depth: 'სიღრმე',
  },
  ru: {
    home: 'Главная',
    order: 'Заказ',
    contact: 'Контакты',
    vacancy: 'Вакансия',

    welcome: 'Интернет-магазин полок,',
    intro:
      'Мы предлагаем широкий ассортимент высококачественных полок с различными функциями и назначениями.\nВы сможете приобрести полку, которая будет точно соответствовать вашим потребностям, пространству и стилю для вашего дома или офиса.',
    ydAdv1: 'Инновационный конфигуратор',
    ydAdv1Desc:
      'С помощью нашего инновационного онлайн-конфигуратора вы сможете создать свою идеальную полку.',
    ydAdv2: 'Онлайн-заказ и оплата',
    ydAdv2Desc:
      'Вы сможете заказать желаемую полку не выходя из дома через наш сайт.',
    ydAdv3: 'Быстрое производство',
    ydAdv3Desc: 'Ваш заказ будет обработан и изготовлен в кратчайшие сроки.',
    ydAdv4: 'Бесплатная доставка и установка',
    ydAdv4Desc:
      'Вы сможете воспользоваться бесплатными услугами доставки и установки в кратчайшие сроки.',

    contactUs: 'Свяжитесь с нами',
    phone: '+995 598 282 060',
    address: 'ул. Анораториус, 47',
    email: "{'info@yday.com'}",
    instagram: "{'@yday.com'}",
    twitter: "{'@yday.com'}",

    notFoundTitle: '404 Не найдено',
    notFoundContent: 'Эта страница не существует',
    goBack: 'Вернуться',

    account: 'Учетная запись',
    orderHistory: 'История заказов',
    cart: 'Корзина',
    signIn: 'Войти',
    signOut: 'Выйти',

    configureShelf: 'Настройте свою полку',
    orderDetails: 'Детали заказа',
    payment: 'Оплата',
    addToCart: 'Добавить в корзину',
    orderIt: 'Заказать',
    back: 'Назад',
    next: 'Следующий',

    template: 'Шаблон',
    scratch: 'С нуля',
    minimum: 'Минимальный',
    simple: 'Простой',
    standard: 'Стандартный',
    large: 'Большой',
    stylish: 'Стильный',
    advanced: 'Расширенный',

    configurator: 'Конфигуратор',
    refresh: 'Обновить',
    tdv: '3D вид',
    shelfDetails: 'Детали полки',
    quantity: 'Количество',
    price: 'Цена',
    gel: 'лари',
    wrongFormat: 'Неприемлемый формат полки',
    wrongFormatMessage1:
      'Ваша настроенная полка меньше минимально допустимого размера.',
    wrongFormatMessage2:
      'Каждая доска полки должна иметь не менее двух точек соприкосновения.',
    wrongFormatMessage3: 'Выбран недопустимый материал.',
    unknownError: 'Произошла неизвестная ошибка. Пожалуйста, попробуйте снова.',

    material: 'Материал',
    wood: 'Древесина',
    mdf: 'МДФ',
    plywood: 'Фанера',
    metal: 'Металл',
    glass: 'Стекло',

    color: 'Цвет',
    white: 'Белый',
    gray: 'Серый',
    brown: 'Коричневый',
    yellow: 'Желтый',
    red: 'Красный',
    purple: 'Фиолетовый',
    blue: 'Синий',
    green1: 'Светло-зеленый лес',
    green2: 'Темно-зеленый лес',
    black: 'Черный',

    other: 'Другое',
    otherOptions: 'Другие параметры',
    finish: 'Отделка',
    backboard: 'Задняя панель',
    edges: 'Края',
    edgeFinish: 'Отделка края',
    singleEdge: 'Односторонний',
    doubleEdge: 'Двусторонний',

    shelf: 'Полка',
    dimensions: 'Размеры',
    width: 'Ширина',
    height: 'Высота',
    depth: 'Глубина',
  },
}

const i18n = createI18n({
  legacy: false,
  locale: 'ka',
  fallbackLocale: 'en',
  messages,
})

export default i18n
