export default {
  en: {
    home: 'Home',
    order: 'Order',
    contact: 'Contact',
    welcome: 'Welcome to YDay.com By Anoratorius',
    intro:
      'Craft your perfect shelf with ease! At YDay.com, we bring you high-quality, customizable shelves designed to fit your space and style. Use our innovative configurator to build your shelf in real-time and order it with fast delivery.',
    configure: 'Configure Your Custom Shelf Now',
    about: 'About YDay.com',
    aboutText:
      'We’re a local Georgian business dedicated to creating functional, stylish shelves for your home or office. With our easy-to-use website, you can design and order custom shelves tailored to your needs.',
    contactUs: 'Contact Us',
    phone: '+995 598 282 060',
    address: 'Anoratorius street. 47',
    email: 'info@yday.com',
    instagram: '@yday.com',
    customize: 'Customize Your Shelf',
    template: 'Template',
    dimensions: 'Dimensions',
    width: 'Width (cm)',
    height: 'Height (cm)',
    depth: 'Depth (cm)',
    totalShelves: 'Total Shelves',
    shelfHeights: 'Shelf Heights',
    shelf: 'Shelf',
    material: 'Material',
    color: 'Color',
    quantity: 'Quantity',
    price: 'Price',
    order: 'Order',
    view3D: 'View in 3D',
    editDesign: 'Edit Design',
    middleShelves: 'Middle shelves',
    wood: 'Wood',
    mdf: 'MDF',
    white: 'White',
    gray: 'Gray',
    brown: 'Brown',
    yellow: 'Yellow',
    red: 'Red',
    purple: 'Purple',
    blue: 'Blue',
    green1: 'Light Forest Green',
    green2: 'Dark Forest Green',
    black: 'Black',
    simple: 'Simple',
    standard: 'Standard',
    advanced: 'Advanced',
  },
  ka: {
    home: 'მთავარი',
    order: 'შეკვეთა',
    contact: 'კონტაქტი',
    welcome: 'მოგესალმებით YDay.com-ზე Anoratorius-ისგან',
    intro:
      'შექმენით თქვენი იდეალური თარო მარტივად! YDay.com-ზე ჩვენ გთავაზობთ მაღალი ხარისხის, კონფიგურირებად თაროებს, რომლებიც შეესაბამება თქვენს სივრცესა და სტილს. გამოიყენეთ ჩვენი ინოვაციური კონფიგურატორი თქვენი თაროს რეალურ დროში შესაქმნელად და შეუკვეთეთ სწრაფი მიწოდებით.',
    configure: 'დააკონფიგურირეთ თქვენი თარო ახლავე',
    about: 'YDay.com-ის შესახებ',
    aboutText:
      'ჩვენ ვართ ადგილობრივი ქართული ბიზნესი, რომელიც ქმნის ფუნქციურ, ელეგანტურ თაროებს თქვენი სახლისა თუ ოფისისთვის. ჩვენი მარტივი გამოსაყენებელი ვებსაიტით შეგიძლიათ შექმნათ და შეუკვეთოთ თქვენს საჭიროებებზე მორგებული თაროები.',
    contactUs: 'დაგვიკავშირდით',
    phone: '+995 598 282 060',
    address: 'ანორატორიუსის ქ. 47',
    email: 'info@yday.com',
    instagram: '@yday.com',
    customize: 'შექმენი შენი თარო',
    template: 'შაბლონი',
    dimensions: 'განზომილებები',
    width: 'სიგანე (სმ)',
    height: 'სიმაღლე (სმ)',
    depth: 'სიღრმე (სმ)',
    totalShelves: 'თაროების რაოდენობა',
    shelfHeights: 'თაროების სიმაღლე',
    shelf: 'თარო',
    material: 'მასალა',
    color: 'ფერი',
    quantity: 'რაოდენობა',
    price: 'ფასი',
    order: 'შეკვეთა',
    view3D: 'ნახვა 3D-ში',
    editDesign: 'დიზაინის რედაქტირება',
    middleShelves: 'შუა თაროები',
    wood: 'ხე',
    mdf: 'MDF',
    white: 'თეთრი',
    gray: 'ნაცრისფერი',
    brown: 'ყავისფერი',
    yellow: 'ყვითელი',
    red: 'წითელი',
    purple: 'იისფერი',
    blue: 'ლურჯი',
    green1: 'ღია ტყის მწვანე',
    green2: 'მუქი ტყის მწვანე',
    black: 'შავი',
    simple: 'მარტივი',
    standard: 'სტანდარტული',
    advanced: 'მოწინავე',
  },
  ru: {
    home: 'Главная',
    order: 'Заказ',
    contact: 'Контакты',
    welcome: 'Добро пожаловать на YDay.com от Anoratorius',
    intro:
      'Создайте свою идеальную полку с легкостью! На YDay.com мы предлагаем высококачественные, настраиваемые полки, которые идеально впишутся в ваше пространство и стиль. Используйте наш инновационный конфигуратор, чтобы создать полку в реальном времени и заказать ее с быстрой доставкой.',
    configure: 'Настройте свою полку прямо сейчас',
    about: 'О YDay.com',
    aboutText:
      'Мы местный грузинский бизнес, создающий функциональные и стильные полки для вашего дома или офиса. С помощью нашего удобного сайта вы можете спроектировать и заказать полки, адаптированные под ваши потребности.',
    contactUs: 'Свяжитесь с нами',
    phone: '+995 598 282 060',
    address: 'ул. Анораториус, 47',
    email: 'info@yday.com',
    instagram: '@yday.com',
    customize: 'Настройте свою полку',
    template: 'Шаблон',
    dimensions: 'Размеры',
    width: 'Ширина (см)',
    height: 'Высота (см)',
    depth: 'Глубина (см)',
    totalShelves: 'Количество полок',
    shelfHeights: 'Высота полок',
    shelf: 'Полка',
    material: 'Материал',
    color: 'Цвет',
    quantity: 'Количество',
    price: 'Цена',
    order: 'Заказать',
    view3D: 'Посмотреть в 3D',
    editDesign: 'Редактировать дизайн',
    middleShelves: 'Средние полки',
    wood: 'древесина',
    mdf: 'MDF',
    white: 'Белый',
    gray: 'Серый',
    brown: 'Коричневый',
    yellow: 'Желтый',
    red: 'Красный',
    purple: 'Фиолетовый',
    blue: 'Синий',
    green1: 'Светло-зеленый лес',
    green2: 'Темно-зеленый лес',
    black: 'Черный',
    simple: 'Простой',
    standard: 'Стандартный',
    advanced: 'Расширенный',
  },
}
