export default {
  en: {
    home: 'Home',
    order: 'Order',
    contact: 'Contact',
    notFoundTitle: '404 Not Found',
    notFoundContent: 'This page does not exist',
    goBack: 'Go back',
    welcome: 'Online shelf store,',
    intro:
      'We offer a wide range of high-quality shelves with different functions and purposes,\nyou can buy a shelf that is exactly tailored to your needs, space, and style for your home or office.',
    ydAdv1: 'Innovative configurator',
    ydAdv1Desc:
      'With our innovative online configurator, you will be able to create your ideal shelf.',
    ydAdv2: 'Online ordering and payment',
    ydAdv2Desc:
      'You will be able to place an order without leaving your home through our website.',
    ydAdv3: 'Quick manufacturing',
    ydAdv3Desc:
      'Your order will be processed and manufactured as soon as possible.',
    ydAdv4: 'Free delivery and installation',
    ydAdv4Desc:
      'You will be able to take advantage of free delivery and installation services in the fastest possible time.',
    about: 'About YDay.com',
    aboutText:
      'We’re a local Georgian business dedicated to creating functional, stylish shelves for your home or office. With our easy-to-use website, you can design and order custom shelves tailored to your needs.',
    contactUs: 'Contact us',
    phone: '+995 598 282 060',
    address: 'Anoratorius street. 47',
    email: 'info@yday.com',
    instagram: '@yday.com',
    customize: 'Customize Your Shelf',
    template: 'Template',
    dimensions: 'Dimensions',
    width: 'Width (cm)',
    height: 'Height (cm)',
    depth: 'Depth (cm)',
    totalShelves: 'Total Shelves',
    shelfHeights: 'Shelf Heights',
    shelf: 'Shelf',
    material: 'Material',
    color: 'Color',
    quantity: 'Quantity',
    price: 'Price',
    order: 'Order',
    view3D: 'View in 3D',
    editDesign: 'Edit Design',
    middleShelves: 'Middle shelves',
    wood: 'Wood',
    mdf: 'MDF',
    white: 'White',
    gray: 'Gray',
    brown: 'Brown',
    yellow: 'Yellow',
    red: 'Red',
    purple: 'Purple',
    blue: 'Blue',
    green1: 'Light Forest Green',
    green2: 'Dark Forest Green',
    black: 'Black',
    simple: 'Simple',
    standard: 'Standard',
    advanced: 'Advanced',
  },
  ka: {
    home: 'მთავარი',
    order: 'შეკვეთა',
    contact: 'კონტაქტი',
    notFoundTitle: '404 არ მოიძებნა',
    notFoundContent: 'ეს გვერდი არ არსებობს',
    goBack: 'დაბრუნდი',
    welcome: 'თაროების ონლაინ მაღაზია,',
    intro:
      'ჩვენ გთავაზობთ მაღალი ხარისხის, სხვადასხვა ფუნქციისა და დანიშნულების მქონე, მრავალფეროვან თაროებს,\nთქვენ შეძლებთ შეიძინოთ თარო, რომელიც ზუსტად იქნება მორგებული თქვენს საჭიროებაზე, სივრცეზე, და სტილზე, თქვენი სახლისა თუ ოფისისთვის.',
    ydAdv1: 'ინოვაციური კონფიგურატორი',
    ydAdv1Desc:
      'ჩვენი ინოვაციური ონლაინ კონფიგურატორის მეშვეობით თქვენ შეძლებთ შექმნათ თქვენი იდეალური თარო.',
    ydAdv2: 'ონლაინ შეკვეთა და გადახდა',
    ydAdv2Desc:
      'თქვენ შეძლებთ სახლიდან გაუსვლელად, ჩვენი ვებ-საიტის მეშვეობით გააკეთოთ შეკვეთა.',
    ydAdv3: 'სწრაფი დამზადება',
    ydAdv3Desc:
      'უმოკლეს ვადებში მოხდება თქვენი შეკვეთის დამუშავება და დამზადება.',
    ydAdv4: 'უფასო მიტანა და მონტაჟი',
    ydAdv4Desc:
      'თქვენ შეძლებთ ისარგებლოთ უფასო მიტანისა და მონტაჟის სერვისით, უსწრაფეს ვადებში.',
    about: 'YDay.com-ის შესახებ',
    aboutText:
      'ჩვენ ვართ ადგილობრივი ქართული ბიზნესი, რომელიც ქმნის ფუნქციურ, ელეგანტურ თაროებს თქვენი სახლისა თუ ოფისისთვის. ჩვენი მარტივი გამოსაყენებელი ვებსაიტით შეგიძლიათ შექმნათ და შეუკვეთოთ თქვენს საჭიროებებზე მორგებული თაროები.',
    contactUs: 'დაგვიკავშირდით',
    phone: '+995 598 282 060',
    address: 'ანორატორიუსის ქ. 47',
    email: 'info@yday.com',
    instagram: '@yday.com',
    customize: 'შექმენი შენი თარო',
    template: 'შაბლონი',
    dimensions: 'განზომილებები',
    width: 'სიგანე (სმ)',
    height: 'სიმაღლე (სმ)',
    depth: 'სიღრმე (სმ)',
    totalShelves: 'თაროების რაოდენობა',
    shelfHeights: 'თაროების სიმაღლე',
    shelf: 'თარო',
    material: 'მასალა',
    color: 'ფერი',
    quantity: 'რაოდენობა',
    price: 'ფასი',
    order: 'შეკვეთა',
    view3D: 'ნახვა 3D-ში',
    editDesign: 'დიზაინის რედაქტირება',
    middleShelves: 'შუა თაროები',
    wood: 'ხე',
    mdf: 'MDF',
    white: 'თეთრი',
    gray: 'ნაცრისფერი',
    brown: 'ყავისფერი',
    yellow: 'ყვითელი',
    red: 'წითელი',
    purple: 'იისფერი',
    blue: 'ლურჯი',
    green1: 'ღია ტყის მწვანე',
    green2: 'მუქი ტყის მწვანე',
    black: 'შავი',
    simple: 'მარტივი',
    standard: 'სტანდარტული',
    advanced: 'მოწინავე',
  },
  ru: {
    home: 'Главная',
    order: 'Заказ',
    contact: 'Контакты',
    notFoundTitle: '404 Не найдено',
    notFoundContent: 'Эта страница не существует',
    goBack: 'возвращаться',
    welcome: 'Интернет-магазин полок,',
    intro:
      'Мы предлагаем широкий ассортимент высококачественных полок с различными функциями и назначениями,\nВы сможете приобрести полку, которая будет точно соответствовать вашим потребностям, пространству и стилю вашего дома или офиса.',
    ydAdv1: 'Инновационный конфигуратор',
    ydAdv1Desc:
      'С помощью нашего инновационного онлайн-конфигуратора вы сможете создать свою идеальную полку.',
    ydAdv2: 'Онлайн-заказ и оплата',
    ydAdv2Desc: 'Вы сможете оформить заказ, не выходя из дома, через наш сайт.',
    ydAdv3: 'Быстрое приготовление',
    ydAdv3Desc: 'Ваш заказ будет обработан и изготовлен в кратчайшие сроки.',
    ydAdv4: 'Бесплатная доставка и установка',
    ydAdv4Desc:
      'Вы сможете воспользоваться бесплатными услугами доставки и установки в кратчайшие сроки.',
    about: 'О YDay.com',
    aboutText:
      'Мы местный грузинский бизнес, создающий функциональные и стильные полки для вашего дома или офиса. С помощью нашего удобного сайта вы можете спроектировать и заказать полки, адаптированные под ваши потребности.',
    contactUs: 'Свяжитесь с нами',
    phone: '+995 598 282 060',
    address: 'ул. Анораториус, 47',
    email: 'info@yday.com',
    instagram: '@yday.com',
    customize: 'Настройте свою полку',
    template: 'Шаблон',
    dimensions: 'Размеры',
    width: 'Ширина (см)',
    height: 'Высота (см)',
    depth: 'Глубина (см)',
    totalShelves: 'Количество полок',
    shelfHeights: 'Высота полок',
    shelf: 'Полка',
    material: 'Материал',
    color: 'Цвет',
    quantity: 'Количество',
    price: 'Цена',
    order: 'Заказать',
    view3D: 'Посмотреть в 3D',
    editDesign: 'Редактировать дизайн',
    middleShelves: 'Средние полки',
    wood: 'древесина',
    mdf: 'MDF',
    white: 'Белый',
    gray: 'Серый',
    brown: 'Коричневый',
    yellow: 'Желтый',
    red: 'Красный',
    purple: 'Фиолетовый',
    blue: 'Синий',
    green1: 'Светло-зеленый лес',
    green2: 'Темно-зеленый лес',
    black: 'Черный',
    simple: 'Простой',
    standard: 'Стандартный',
    advanced: 'Расширенный',
  },
}
